<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestPowerBIImportSource\DataMashup" />
    <None Remove="TestPowerBIImportSource\DataMashupSourceData\Config\Package.xml" />
    <None Remove="TestPowerBIImportSource\DataMashupSourceData\[Content_Types].xml" />
    <None Remove="TestPowerBIImportSource\DataModelSchema" />
    <None Remove="TestPowerBIImportSource\DataModelSchema.json" />
    <None Remove="TestPowerBIImportSource\DiagramState" />
    <None Remove="TestPowerBIImportSource\DiagramState.json" />
    <None Remove="TestPowerBIImportSource\Metadata" />
    <None Remove="TestPowerBIImportSource\Report\Layout" />
    <None Remove="TestPowerBIImportSource\Report\Layout.json" />
    <None Remove="TestPowerBIImportSource\Settings" />
    <None Remove="TestPowerBIImportSource\Version" />
    <None Remove="TestPowerBIImportSource\[Content_Types].xml" />
    <None Remove="TestPowerBIModel.pbix" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestPowerBIExport.pbit">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestPowerBIImportSource\DataMashup">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestPowerBIImportSource\DataMashupSourceData\Config\Package.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestPowerBIImportSource\DataMashupSourceData\[Content_Types].xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestPowerBIImportSource\DataModelSchema.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestPowerBIImportSource\DiagramState.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestPowerBIImportSource\Metadata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestPowerBIImportSource\Report\Layout.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestPowerBIImportSource\Settings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestPowerBIImportSource\Version">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestPowerBIImportSource\[Content_Types].xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.11" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.11" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerBIExtractor\PowerBIExtractor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="JsonScripts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JsonScripts.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="JsonScripts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>JsonScripts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
