<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFrameworks>netcoreapp1.1.2;netcoreapp1.1;net461;net45</TargetFrameworks>
    <ApplicationIcon />
    <StartupObject />
	<OutputPath>bin\$(Configuration)\$(TargetFramework)\</OutputPath>
	<Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="7za.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="7za.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>